 /*  全站 Reset + 變數設定 */
:root {
  --primary-color: #899599;
  --secondary-color: #00202c;
  --bg-color: #f4f4f4;
  --text-color: #000;
  --muted-text: #474747;
  --border-color: #e5e7eb;
  --fun-color: #03c145;
  --fun2-color: #e75810;

  --dark-bg: #000;
  --dark-text: #ffff;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --bg-color: var(--dark-bg);
    --text-color: var(--dark-text);
  }
} */
/* 預設字體大小：PC/Desktop */
h1 { font-size: 48px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }
/* 平板字體大小調整 */
@media (max-width: 1024px) {
  h1 { font-size: 40px; }
  h2 { font-size: 32px; }
  h3 { font-size: 26px; }
  h4 { font-size: 22px; }
  h5 { font-size: 18px; }
  h6 { font-size: 16px; }
}
/* 手機字體大小調整 */
@media (max-width: 768px) {
  h1 { font-size: 32px; }
  h2 { font-size: 28px; }
  h3 { font-size: 24px; }
  h4 { font-size: 20px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
}
@font-face {
  font-family: "CustomFont";
  src: url("fonts/CustomFont.ttf") format("woff2");
  /* , */
        /* url("fonts/my-custom-font.woff") format("woff"); */
  font-weight: normal;
  font-style: normal;
}
----------------------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6,
p, a, blockquote, pre,
dl, dd, ol, ul, figure,
form, fieldset, legend,
input, textarea, select, button,
label, summary {
  margin: 0;
  padding: 0;
  /* font: inherit; */
  /* vertical-align: baseline; */
  color: inherit;
  text-decoration: none;
  /* line-height: inherit; */
  /* background: transparent; */
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "CustomFont", system-ui, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1;

  width: 98%;
  margin: auto;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  /* cursor: default; */
  cursor: crosshair;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
/* navbar */
.navbar {
  display: flex;
  margin: auto;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid var(--text-color);
  align-items: center;
  background: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative;
  border-bottom: 2px solid var(--text-color);
  margin-bottom: 10px;
}
.navbar-text h1 {
  font-size: 36px;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.navbar-text small {
  position: absolute;
  right: 0;
  bottom: calc((100% - 36px) / 2);
  color: var(--muted-text);
}
.navbar-text a {
  position: absolute;
  left: 0;
  bottom: calc((100% - 36px) / 2);
  display: flex;
  align-items: center;
  background: var(--fun2-color);
  border-radius: 999px;
  border: 1px solid var(--text-color);
  padding: .2rem .3rem;
  line-height: 1;
}
.navbar-text a::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 0;
  margin-right: 10px;
  transition: all 1s;
}
.navbar-text a:hover::before {
  width: 3rem;
  background-color: var(--text-color);
}

/* header */
.header-area {
  height: 6rem;
  display: flex;
  align-items: end;
}

/* service-area */
.main-section {
  border-top: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
  height: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1rem 0;
}
.tab-panel {
  display: flex;
  height: 100%;
  width: 150px;
}
.service-tabs .service-group {
  line-height: 1;
  position: relative; 
}
.tab-procedure {
  margin-top: 50px;
  position: relative;
}
.tab-procedure a {
  position: relative;
}
.tab-procedure a::before {
  content: '';
  background: #f349496b;
  width: 110%;
  height: 40%;
  position: absolute;
  z-index: -1;
  right: -5%;
  bottom: 40%;
  transform: translate(0, 50%);
  transition: all .5s;
  filter: blur(.9px);
}
.tab-procedure a:hover::before {
  width: 0;
}


/* 切換區 */
.content {
  height: 100%;
  width: 100%;
  display: flex;

}
.content-panel {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.content-panel.visible {
  opacity: 1;
}
.content-img-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  flex-shrink: 1;
}
.content-image {
  max-width: 600px;
  width: 100%;
  height: auto;
}
.item-image {
  aspect-ratio: 1 / 1;
  height: auto;
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}

/* item images */
.item-img-container {
  height: fit-content;
  padding: 1rem 0;
}
.item-img-list {
  display: flex;
  justify-content: end;
  width: 100%;
  height: auto;
  gap: 1rem;
}
.item-img-box {
  max-width: 180px;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--text-color);
}
.item-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-item-id-text {
  margin: 0 1rem;
  align-self: flex-start;
}
.content-item-id-text h6 {
  font-weight: 300;
}
.item-name {
  font-weight: bold;
}
.content-discription {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 500px;
  min-width: 445px;
  gap: 10px;
  line-height: 1.5;
  flex-shrink: 1;
  
  & p {
    color: var(--muted-text);
    font-size: 20px;
  }

  & span {
    font-weight: bold;
    color: var(--text-color);
  }
}

/* tabs */
.service-tabs {
  width: 200px;
  transition: width 1s;
}
.service-tabs .service-group {
  color: var(--muted-text);
  cursor: default;
  transition: all 1s;
  position: relative;
  margin-bottom: 2px;

  & > .subservice-tabs {
    display: none;
    gap: 1px;
    margin: .5rem 0 1rem 1rem;
    height: 0;
    transition: height 1s;
    overflow: hidden;
  }
  &.active > .subservice-tabs {
    display: block;
    height: auto;
  }
}
.service-tabs .service-group::before {
  color: var(--muted-text);
  content: '| ';
  /* color: #00000000; */
  transition: all 1s;
  transform: translateX(-100%);
}
/* .service-tabs .service-group::after {
  content: '';
  position: absolute;
  right: -20;
  width: 0;
  height: 1px;
  top: 50%;
  transform: translate(100% -50%) scaleX(0);
  background-color: var(--muted-text);
  transition: all 1s ease;
} */
.service-tabs .service-group:hover {
  color: var(--secondary-color);
}
.service-tabs .service-group.active {
  color: var(--text-color);
  transition: all 1s ease;
}
.service-tabs .service-group.active::before {
  color: var(--text-color);
  content: '/ ';
}
/* .service-tabs .service-group.active::after {
  content: '';
  position: absolute;
  right: -5px;
  top: 50%;
  width: 50px;
  height: 1px;
  transform: translate(100%, -50%) scaleX(1);
  background-color: var(--text-color);
  transition: transform .8s ease, width 1.5s ease;
} */
.service-tabs .service-group:hover::before {
  content: '| ';
  color: var(--text-color);
  opacity: .3;
}

/* span */
.service-tabs .service-group .intro-discrip {
  position: absolute;
  right: -20%;
  top: 0;
  transform: translateX(100%);
  display: flex;
  line-height: 1.3;
  width: 100px;
  opacity: 0;
  pointer-events: none;
}
.service-tabs .service-group.active .intro-discrip {
  position: absolute;
  right: -60%;
  top: 0;
  transform: translateX(100%);
  color: var(--text-color);
  font-size: 14px;
  width: 200px;
  display: inline-block;
  opacity: 1;
  pointer-events: auto;
  transition: all 1.5s ease;
}
.service-tabs .intro-discrip p {
  margin-top: 5px;
}

/* subservice-tabs */
/* .subservice-tabs {
  display: none;
  gap: 1px;
  height: 0;
  margin: .5rem 0 1rem 1rem;
  transition: height 1s;
}
.subservice-tabs.active {
  display: flex;
  flex-direction: column;
  height: auto;
} */
.subservice-tabs .subservice-item {
  /* cursor: pointer; */
  display: flex;
  height: 1.5rem;
  align-items: center;
  padding: 0 4px 0 2px;  
  opacity: .7;
  border-top: 1px dashed var(--text-color);
  border-bottom: 1px dashed var(--text-color);

  &:hover {
    background: rgb(200, 200, 200);
  }
  
  &.active {
    background: var(--dark-bg);
    color: var(--dark-text);
    opacity: 1;
  }
}




.placeholder-x {
  position: relative;
  inset: 0;
  width: 10vw;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--text-color);
}
.placeholder-x::before,
.placeholder-x::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 140%;
  background-color: #000000;
  top: -20%;
  left: 50%;
  transform-origin: center;
}
.placeholder-x::before {
  transform: rotate(45deg);
}
.placeholder-x::after {
  transform: rotate(-45deg);
}


/* procedure */
.procedure {
  display: flex;
  flex-direction: column;
}
.procedure-h2 {
  height: 6rem;
  display: flex;
  align-items: end;
  border-bottom: 1px solid var(--text-color);
}
.prcedure-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 15px;
  padding-top: 3px;
}
.line-line-line {
  min-height: 36px;
  width: 100%;
  display: flex;
  align-items: end;
  margin-bottom: 15px;
}
.line-line-line span {
  background: var(--text-color);
  height: 1px;
  border: 0px;
  width: 100%;
  font-size: 0;
  box-shadow: 0 -10px 0 0.1px #000,
  0 -19px 0 .1px #000,
  0 -26px 0 0.1px #000,
  0 -31px 0 0.1px #000,
  0 -35px 0 0.1px #000;
}
.procedure-flow-box {
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  height: 100%;
}
.flow {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: end;
  border-bottom: 1px solid var(--text-color);
  justify-content: space-between;
}
.flow-step-number {
  height: 100%;
}
.flow-step-number h3 {
  font-size: 100px;
  line-height: .9;
  text-align: right;

}
.flow-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 1.3rem;
  box-sizing: border-box;
}
.flow-text-box .flow-step {
  /* padding-top: 4px; */
  color: var(--text-color);
}
.flow-text-box .flow-detail {
  width: 500px;
  color: var(--text-color);
  letter-spacing: .8px;
  /* word-spacing: 10px; */

  & p {
    color: var(--muted-text);
    line-height: 1.5;
  }
}
.flow-text-box .flow-detail p {
  font-size: 20px;
}
.flow-img {
  position: relative;
}
.flow-img img {
  position: absolute;
  right: 0;
  bottom: 0;
}





/* footer-contect */
.footer-info-content {
  height: 300px;
  background: var(--fun2-color);
  padding: 3rem;
  margin-bottom: 2.5rem;
  /* color: var(--bg-color); */
  justify-content: space-between;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 2px solid #000;
}
.foorter-block {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.footer-info {
  display: grid;
  grid-template-rows: repeat(4);
  grid-template-columns: minmax(auto, auto);
  gap: 1rem;
  justify-content: end;
  width: 100%;
}
.information {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 1rem;
  letter-spacing: 2px;
  padding-bottom: 2px;
  border-bottom: 1px solid var(--text-color);
  width: 100%;
  box-sizing: border-box;
}
.information p {
  text-wrap: wrap;
  white-space: normal;
  overflow-wrap: break-word;
  user-select: auto;
  -webkit-user-select: auto;
  -moz-user-select: all;
  line-height: 1.1;
}
.information p:nth-child(1) {
  text-wrap: nowrap;
}
.information p:nth-child(2) {
  width: 100%;
  text-align: end;
  
  & span {
    font-weight: bold;
    letter-spacing: 0;
  }
}
.info-time p {
  line-height: 1.3;
}


/* footer */
.footer-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding-top: 4px;
  padding-bottom: 8px;
  border-top: 2px solid var(--text-color);
  position: fixed;
  bottom: 0;
  width: 98%;
  z-index: 999;
  background: var(--bg-color);
}
.footer-social a {
  font-size: small;
}

/* top-button */
.top {
  position: fixed;
  left: calc(2%);
  bottom: 2.5rem;
  bottom: calc(2.5rem + 1%);
  width: 30px;
  height: 30px;
  border: 1px solid var(--secondary-color);
  background: #03c146cf;
  backdrop-filter: blur(1px);
  /* color: var(--dark-text); */
  /* mix-blend-mode: difference; */
  transition: background 1s;

  &:hover {
    background: #03c145; 
  }
}

@media (max-width: 1200px) {
    /* 切換區 */
  .content-discription {
    font-size: 16px;
  }
}

@media (max-width: 1150px) {
  /* 切換區 */
  .content-panel {
    flex-direction: column;
    margin: auto;
  }
  .content-item-id-text {
    width: 600px;
    align-self: auto;
  }
  .content-discription {
    width: 600px;
    margin: 2rem 1rem;
  }
  .flow-img {
    position: initial;
    display: flex;
    justify-content: end;
  }
  .flow-img img {
    position: static;
  }
}

@media (max-width: 768px) {
  /* service-area */
  .main-section {
    flex-direction: column;
  }

  /* 切換區 */
  .content-img-block {
    margin: 2rem 1rem;
    box-sizing: border-box;
  }
  .content-image {
    width: 100%;
    height: auto;
  }
  .content-item-id-text {
    width: 100%;
  }
  .content-discription {
    min-width: auto;
    width: auto;

    & p {
      color: var(--muted-text);
      font-size: 18px;
    }
  }
  .item-img-list {
    gap: 1rem;
  }

  /* procedure */
  .flow-text-box .flow-detail {
    width: auto;
  }
.flow-text-box .flow-detail p {
    font-size: 16px;
  }
  .flow-img img {
    width: 100%;
    max-width: 300px;
  }



  /* footer-content */
  .footer-info-content {
    height: 400px;
    padding: 1rem .8rem;
  }
  .foorter-block {
    flex-direction: column;  
    height: auto;
  }
  .footer-info {
    width: 100%;
    grid-template-columns: minmax(auto, 90%);
  }
  .information p:nth-child(2) {
    text-align: end;
    word-break: break-all;
  }
}