:root {
  --bg-color: #e9e9e9;
  --text-color: #1F2937;
  --secondary-color: #0c2dae;
  --primary-color: #e75810;
  --fun-color: #03c145;
  --muted-text: rgb(76, 76, 76);
  --border-color: #1F2937;
  --dark-bg-fun: #000;
  --dark-text-primary: #1F2937;
  --dark-text-fun: var(--bg-color);

  --dark-bg: #000;
  --dark-text: #ffff;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --bg-color: var(--dark-bg);
    --text-color: var(--dark-text);
  }
} */

/* 預設字體大小：PC/Desktop */
h1 { font-size: 48px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }
p { font-size: 18px; }
/* 平板字體大小調整 */
@media (max-width: 1200px) {
  h1 { font-size: 40px; }
  h2 { font-size: 32px; }
  h3 { font-size: 24px; }
  h4 { font-size: 22px; }
  h5 { font-size: 18px; }
  h6 { font-size: 16px; }
  p { font-size: 16px; }
}
/* 手機字體大小調整 */
@media (max-width: 768px) {
  h1 { font-size: 32px; }
  h2 { font-size: 28px; }
  h3 { font-size: 24px; }
  h4 { font-size: 20px; }
  h5 { font-size: 16px; }
  h6 { font-size: 14px; }
}
@font-face {
  font-family: "CustomFont";
  src: url("fonts/CustomFont.ttf") format("woff2")
  ,
        url("fonts/CustomFont.ttf") format("woff");
  font-weight: normal;
  font-style: normal;
}
----------------------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6,
p, a, blockquote, pre,
dl, dd, ol, ul, figure,
form, fieldset, legend,
input, textarea, select, button,
label, summary {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
}
body {
  font-family: "CustomFont",'Times New Roman', Times, serif ,system-ui, sans-serif;
  line-height: 1;
  margin: auto;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  background: var(--bg-color);
  /* cursor: default; */
  /* cursor: crosshair; */
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}


/* navbar */
.navbar {
  background: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 999;
  transition: all .8s;
  box-sizing: border-box;
  height: auto;
}
.navbar.transparent {
  /* background: transparent; */
  transform: translateY(-41px);
}
.navbar-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 98%;
  border-bottom: 1px solid var(--text-color);
  align-items: center;
  padding-bottom: 4px;
  box-sizing: border-box;
}
@media (hover: hover) and (pointer: fine) {
  .navbar:hover > .navbar-container > .navbar-menu {
    height: 95px;
  }
  .navbar:hover > .navbar-container > .navbar-menu ul li {
    opacity: 1;
  }
  .navbar.transparent:hover {
    transform: translateY(0%);
  }
}
.dark {
  --bg-color: var(--muted-text);
  --text-color: var(--fun-color);
  --dark-bg-fun: var(--fun-color);
  --dark-text-fun: var(--muted-text);
  --dark-text-primary: var(--primary-color);
}
.navbar-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative;
  height: 45px;
}
.navbar-text h1 {
  font-size: 36px;
  background: var(--dark-bg-fun);
  color: var(--dark-text-fun);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.navbar-text small {
  position: absolute;
  left: 0;
  bottom: calc((100% - 36px) / 2);
  color: var(--muted-text);
}
.navbar-text button {
  position: absolute;
  right: 0;
  bottom: calc((100% - 36px) / 2);
  display: flex;
  align-items: center;
  color: var(--text-color);
  background: transparent;
  font-family: inherit;
  font-size: 14px;
}
.navbar-text button:hover {
  color: var(--fun-color);
}
.navbar-text button::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 0;
  margin-right: 10px;
  transition: all 1s;
}
.navbar-text button:hover::before {
  width: 3rem;
  background-color: var(--fun-color);
}

/* menu-toggle */
.menu-btn-container {
  /* position: fixed; */
  position: absolute;
  /* bottom: 40px; */
  right: 0;
  width: 3.2rem;
  height: 1.1rem;
  margin-top: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 999px;
  display: flex;
  align-items: start;
  justify-content: center;
  margin-left: auto;
  margin-right: 1rem;
  z-index: 997;
  backdrop-filter: blur(3px);
  background: #ffffff38;

  &:hover {
    background: var(--dark-bg);
  }

  &:hover > .menu-btn {
    color: var(--bg-color);
  }
}
.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 999px;
  background: none;
  width: 100%;
  height: 100%;
  cursor: pointer;

  &:hover {
    color: var(--bg-color);
  }
}

.navbar-menu {
  box-sizing: border-box;
  border-top: 2px solid var(--dark-bg-fun);
  border-bottom: 2px solid var(--dark-bg-fun);
  width: 100%;
  padding: 4px 0;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}
.navbar-menu.on {
  height: 95px;
}
.navbar-menu.on ul li {
  opacity: 1;
}
.navbar-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 5px;
}
.navbar-menu ul li {
  display: flex;
  align-items: center;
  width: 40%;
  position: relative;
  opacity: 0;

  &:hover::before {
    background: var(--dark-text-primary);
  }

  &::before {
    content: '';
    width: 250%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
  }
}
.navbar-menu ul li a {
  display: inline-block;
  color: var(--dark-bg-fun);
  width: 100%;

  &:hover {
    color: var(--dark-text-fun);
  }
}
.navbar-menu ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 5px;
  height: 5px;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--dark-bg-fun);
}
.navbar-menu ul li:hover>span {
  border: 1px solid var(--dark-text-fun);
}
.navbar.transparent.active-on-click {
  transform: translateY(0%);
}



.Marquee-container {
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
  width: 100%;
  overflow: hidden;
  height: 20px;
}
.Marquee-content {
  animation: marquee 10s linear infinite,
    breath 4s linear infinite;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  text-align: right;
  vertical-align: top;
  color: var(--dark-text-primary);
 
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes breath {
  0%, 100% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
}
.Marquee-content p {
  font-size: 14px;
}



/* hero-section */
.hero-section {
  width: 98%;
  margin: auto;
  margin-bottom: 4rem;
}
.hero-text {
  height: 80%;
  background: #d4d4d4;
  background: linear-gradient(180deg, #d4d4d4 60%, #e9e9e900);
  flex-direction: column;
  display: flex;
  padding: 2rem;
  margin: 4rem 2rem 0 2rem;
}
.hero-tag {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  transition: all 1s;
}
.hero-tag span {
  display: flex;
  border: 1px solid #00000040;
  border-radius: 999px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: .35rem .8rem;
  font-size: 16px;
  position: relative;
}
.hero-tag span:nth-child(1) {
  border: 1px solid #000;
}
.hero-tag span:nth-child(1)::after {
  content: '';
  background: #f349496b;
  width: 90%;
  height: 40%;
  position: absolute;
  z-index: 0;
  right: 5%;
  bottom: 40%;
  transform: translate(0, 50%);
  transition: all .5s;
  filter: blur(.9px);
  opacity: .8;
}
.hero-text-1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.hero-text-1 h2 {
  background: none;
  display: inline-block;
  margin-top: 1rem;

  font-size: 5rem;
  font-weight: 900;
  transition: all 1s;
}
.hero-text-2 {
  display: flex;
  flex-direction: column;

  & h3 {
    font-size: 28px;
    margin-bottom: 1rem;
  }
}
.hero-text-3 {
  display: flex;
  flex-direction: column;
}
.hero-text-3 p {
  line-height: 1.5;
  color: #0000005c;
  margin-bottom: 1rem;
}
.hero-text-3 p span {
  color: var(--border-color);
}
.hero-btns {
  margin: 8rem 0 4rem 0;
  display: flex;
  gap: 1rem;
}
.hero-btn {
  width: 100px;
  background: var(--dark-bg);
  box-sizing: border-box;
  color: var(--dark-text);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-btn a {
  width: 100%;
  height: 100%;
  padding: .5rem 2rem;
  text-align: center;
}
.hero-img {
  width: 100%;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
  position: sticky;
}
.hero-img img {
  width: 100%;
  height: 120%;
  transform: translateY(0);
  object-fit: cover;
  filter: grayscale(.9) contrast(150%) brightness(70%);

  /* mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 90%); */
}
.circle-el-bg {
  width: 98%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: -1;
  background: var(--bg-color);

  mask-image: radial-gradient(circle at center, black 0%, transparent 100%);
  mask-size: 4px 4px; /* Adjust dot size and spacing */
  mask-repeat: repeat;
}
.circle-el {
  width: 800px;
  height: 400px;
  border-radius: 999px;
  /* filter: invert(1) blur(50px); */
  background: linear-gradient(90deg, rgb(11, 19, 178) 35%, var(--primary-color));
  opacity: .8;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  animation: color-change 20s infinite;
  z-index: -2;
}
@keyframes color-change {
  0%, 100% {
    filter: invert(0) blur(50px);
    width: 800px;
    height: 400px;
  }
  25% {
    filter: invert(.5) blur(50px);
    width: 1050px;
    height: 40px;
  }
  50% {
    filter: invert(1) blur(50px);
    width: 800px;
    height: 400px;
  }
  75% {
    filter: invert(.5) blur(50px);
    width: 1050px;
    height: 40px;
  }
}
@keyframes shape-change {
  0%, 100% {
    filter:blur(50px);
    width: 800px;
    height: 400px;
  }
  30% {
    filter:blur(50px);
    width: 1200px;
    height: 40px;
  }
  60% {
    filter:blur(50px);
    width: 1200px;
    height: 40px;
  }
  90% {
    filter:blur(50px);
    width: 800px;
    height: 400px;
  }
}


/* 打字動畫 */
@keyframes typing {
  from { width: 0; }
  to { width: var(--line-length); }
}

/* 游標閃爍 */
@keyframes blink-caret {
  50% { border-color: transparent; }
}










/* about */
#section2 {
  width: 98%;
  margin: auto;
}
.about-container {
  margin: auto;
  width: 80%;
  padding: 6rem 0;
  border-bottom: 1px dashed var(--border-color);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.circle-el-about{
  width: 400px;
  height: 400px;
  border-radius: 999px;
  filter: blur(100px);
  background: var(--primary-color);
  position: absolute;
  z-index: -1;
  right: 10%;
  bottom: 10%;
  /* mask-image: radial-gradient(circle at center, black 50%, transparent 100%);
  mask-size: 4px 4px;
  mask-repeat: repeat; */
}
.aboutus {
  display: flex;
  flex-direction: column;
}
.aboutus h2 {
  line-height: 1.2;
  letter-spacing: 8px;
  margin-bottom: 4rem;
}
.aboutus h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 48px;
}
.aboutus-content {
  width: 100%;
  height: 500px;

  gap: 2rem;
  transition: all 2.5s ease-in-out;
}
.aboutus-content-text {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  text-align: center;
}
.aboutus-content-text p {
  line-height: 1.5;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  width: 650px;
}
.aboutus-content-text:nth-child(2) {
  margin-bottom: 6rem;
}
.aboutus-caption {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  width: min(50%, 100%);
  transition: all 1s;
  justify-content: center;
  width: 100%;
}
.aboutus-caption p {
  padding: 6px 16px;
  position: relative;
  display: inline-block;
  border-radius: 8px;
  backdrop-filter: blur(3px);
  background: #dad9d978;
  box-shadow: 0 0 10px 0 #1f29373e,
    inset 0 0 2px 0 #ffffff,
    0 0 50px 10px #1f293751;
}




/* service */
/* #section{
  width: 98%;
} */
.service-container {
  margin: auto;
  width: 80%;
  padding: 8rem 0;
  border-bottom: 1px dashed var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-intro {
  margin: 4rem 0 2rem 0;
  padding: 2rem 4rem;
}
.service-intro h2 {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 36px;
}
.service-intro h4 {
  font-size: 24px;
}
.service-intro p {
  line-height: 1.5;
  text-align: center;
  width: 700px;
}
.service-item-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  flex-wrap: nowrap;
  gap: 2rem;
  padding: 4rem 0;
}
.service-item {
  box-sizing: border-box;
  padding: 1rem;
  padding-bottom: 2rem;
  border: 1px solid #1f293700;
  background: #d3d3d326;
  background: #fff;
  transition: border .7s, background .7s;

  &:hover {
    border: 1px solid #1f29378f;
  }

  &:hover .service-item-detail-img > img {
    transform: scale(1.05);
  }

  & .service-item-detail a {
    font-size: 12px;
    margin: 0 .7rem;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
.service-item-detail-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  margin-bottom: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  padding: 1rem;
}
.service-item-detail-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-sizing: border-box;
  transition: transform 1s, filter 1s;
}
.service-item4,
.service-item5 {

  & .service-item-detail .service-item-detail-img {
    padding: 0;
  }

  & .service-item-detail .service-item-detail-img img {
    object-fit: cover;
  }
}
.service-item4 {
  
  & .service-item-detail .service-item-detail-img img {
    transform: scale(1.5) translateX(-4px);
  }

  &:hover .service-item-detail .service-item-detail-img img {
    transform: scale(1.54) translateX(-4px);
  }
} 
.service-item6 img {
  filter: blur(1px) grayscale(1);
}
.service-item .service-item-detail {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.service-item .service-item-detail h5 {
  margin: 0 .7rem;
  margin-bottom: 1rem;
}
.service-item .service-item-detail p {
  line-height: 1.5;
  margin: 0 .7rem;
  margin-bottom: 2rem;
  color: var(--border-color);
  letter-spacing: 1px;
  opacity: .8;
}
.divider {
  box-shadow: none;
  width: 100%;
  border: .5px solid var(--border-color);
  opacity: .5;
}







/* form */
#section4 {
  padding-bottom: 60vh;
}
.form-container {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 80%;
  padding: 8rem 0;
  border-bottom: 1px dashed var(--border-color);
}
.form-container-bg {
  width: 900px;
  aspect-ratio: 1 / .8;
  background: #fff;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.form-text {
  position: sticky;
  top: 70px;
  color: var(--dark-text);
  background: var(--dark-bg);
  display: flex;
  align-items: end;
  width: 40%;
  height: 10%;
  padding: 1rem;
}
.form-right {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.form-discr {
  display: flex;
  width: 90%;
  box-sizing: border-box;
  justify-content: end;
  background: var(--fun-color);
}
.form-discr p {
  width: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  display: flex;
  text-align: right;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.form-box {
  box-sizing: border-box;
  padding: 1rem;
  background: transparent;
}
.form-grid {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  box-sizing: border-box;
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  width: 90%;
  transition: all 1s;
}
.input-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  vertical-align: bottom;
  align-items: flex-end;
  height: 30px;

  &:nth-child(5) {
    height: auto;
  }

  &:nth-child(5) .form-box {
    height: auto;
  }
}
.input-wrapper .form-box {
  width: 100%;
  height: auto;
  padding: 0;
  display: flex;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1;
  text-wrap: wrap;
  font-family: inherit;
  
  &:focus-within {
    outline: none;
  }
}
.input-wrapper label {
  width: 6rem;
  font-size: inherit;
}
.input-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #000;
}
.input-wrapper textarea {
  text-decoration: underline;
  font-family: inherit;
}
.input-container button {
  margin-top: 2rem;
  background: var(--dark-bg);
  color: var(--dark-text);
  font-family: inherit;
  position: relative;
  overflow: hidden;

  & span {
    font-size: 14px;
    font-family: inherit;
  }

  & span:nth-child(1) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s;
  }

  & span:nth-child(2) {
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    transition: all .5s;
  }

  &:hover > span:nth-child(1) {
    top: -100%;
  }

  &:hover > span:nth-child(2) {
    top: 50%;
  }

  &:active {
    box-shadow: inset 0 0 0px 2px var(--fun-color);
  }

  &:active > span:nth-child(2) {
    color: var(--fun-color);
  }
}
.message-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  animation: type-status 5s steps(50) 1 forwards;
  position: relative;

  &::before {
    content: 'status: ';
    animation: blink-status 1s steps(1) infinite;
  }
}
@keyframes type-status {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes blink-status {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}



/* footer-content */
.footer-info-content {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-bottom: 3rem;
  width: 95%;
  box-sizing: border-box;
  background: var(--muted-text);
  color: var(--fun-color);
  height: 50vh;
  border: 2px solid var(--fun-color);
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  transform: translate(-50%, 150%);
  transition: transform 1s;
  z-index: 998;
}
.footer-info-content.active {
  transform: translate(-50%, 0);
}
.footer-LOGO {
  margin-bottom: 1rem;
  font-size: 28px;
}
.foorter-block {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.footer-mark {
  /* background: var(--primary-color); */
  height: 100%;
  width: 20px;
  display: flex;
  align-items: center;
  filter: blur(30px);
  border-radius: 999px;
}
.footer-info {
  display: grid;
  grid-template-rows: repeat(4);
  grid-template-columns: minmax(auto, auto);
  gap: 1rem;
  justify-content: end;
  align-self: self-end;
  width: 100%;
}
.information {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 1rem;
  letter-spacing: 2px;
  padding-bottom: 2px;
  border-bottom: 1px solid var(--fun-color);
  width: 100%;
  box-sizing: border-box;
}
.information p {
  text-wrap: wrap;
  white-space: normal;
  overflow-wrap: break-word;
  user-select: auto;
  -webkit-user-select: auto;
  -moz-user-select: all;
  line-height: 1.1;
  color: var(--fun-color);
}
.information p:nth-child(1) {
  text-wrap: nowrap;
}
.information p:nth-child(2) {
  width: 100%;
  text-align: end;
  
  & span {
    font-weight: bold;
    letter-spacing: 0;
  }
}
.info-time p {
  line-height: 1.3;
}

/* footer-buttom */
.footer {
  position: fixed;
  bottom: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}
.toggle {
  display: flex;
  justify-content: center;
}
.toggle-btn {
  background: var(--fun-color);
  display: flex;
  margin-bottom: 3px;
  padding: .1rem .3rem;

  &:hover {
    background: var(--primary-color);
  }
}
#toggle-btn-on {
  font-size: 12px;
  height: 1.1rem;
}
#toggle-btn-off {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer-container {
  width: 98%;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
}
.footer-bar {
  width: 100%;
  display: flex;
  margin: auto;
  align-items: end;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 2px solid var(--text-color);
  background: var(--bg-color);
  position: relative;
}
.footer-bar small {
  color: var(--text-color);
  background: var(--bg-color);
}









@media (max-width: 1024px) {
  .service-item-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(230px, 1fr));
    flex-wrap: nowrap;
    gap: 2rem;
    padding: 4rem 0;
  }
}

@media (max-width: 768px) {
    .navbar-text button:hover {
      color: initial;
    }
    .navbar-text button::before {
      display: none;
    }
    .navbar-text button:hover::before {
      width: 0rem;
      background-color: initial;
    }

  .hero-text {
    padding: 1rem;
    margin: 1rem 10px 0 10px;
  }
  .hero-tag {
    /* flex-direction: column; */
    gap: .5rem;
    width: fit-content;
    flex-wrap: wrap;
  }
  .hero-tag p {
    padding: .35rem .8rem;
    font-size: 12px;
  }
  .hero-text-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .hero-text-1 h2 {
    background: none;
    display: flex;
    margin-top: 1rem;

    font-size: 3rem;
    font-weight: 900;
  }
  .hero-btns {
    margin: 4rem 0 2rem 0;
    display: flex;
    gap: 1rem;
    width: 100%;
  }
  .hero-btn {
    flex: 1;
  }
  .hero-img {
    height: 500px;
  }

  /* service */
  .service-intro {
    padding: 2rem 0rem;
  }
  .service-intro p {
    width: auto;
}

  /* form */
  .form-container-bg {
    aspect-ratio: auto;
    flex-direction: column;
    gap: 2rem;
  }
  .input-container {
    width: 100%;
  }
  .form-discr {
    margin-bottom: 2rem;
  }
  .form-discr p {
    font-size: 14px;
    padding: 1.rem;
    line-height: 1.5;
  }
  .input-wrapper label {
    width: 7rem;
  }
  .input-wrapper {
    gap: 0;
  }
  
  /* footer-content */
  .footer-info-content {
    padding: 1rem .8rem;
  }
  .foorter-block {
    flex-direction: column;
  }
  .footer-info {
    width: 100%;
    grid-template-columns: minmax(auto, 90%);
  }
  .information p:nth-child(2) {
    text-align: end;
    word-break: break-all;
  }

  }
.toggle-btn {
  background: var(--fun-color);
  display: flex;
  margin-bottom: 3px;
  padding: .1rem .3rem;

  &:hover {
    background: var(--primary-color);
  }
}
#toggle-btn-on {
  font-size: 10px;
  height: 0.9rem;
}
#toggle-btn-off {
  display: none;
  position: absolute;
  font-size: 10px;
  height: 0.9rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
}









